<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <style>
      /* CSS code goes here */
      body {
        background-color: #2e2e2e;
        font-family: Arial, sans-serif;
        color: #ffffff; 
      }
      
      h1 {
        font-weight: bold;
        color: #ff9900;
      }
      
      h2, h3, h4, h5, h6 {
        font-weight: bold;
        color: #ff99009a;
      }
      
      a {
        color: #ffffff; 
        text-decoration: none;
      }
      
      a:hover {
        text-decoration: underline;
      }
      
      .container {
        width: 80%;
        margin: 0 auto;
        background-color: #444654;
      }

      .header {
        background-color: #343541; 
        color: #ff9900;       
    }

      .spacer {
        height: 25px;
      }
</style>
  </head>
  <body>
    <div class="container">
        <div class="header">
            <h1>Hello, World!</h1>
        </div>
        <p>Welcome to my website!<br>
        I am a Systems Administrator from Adelaide and have a passion for racing my 1996 Toyota Supra.<br>
        <br>
        This is just super basic at the moment as I'm dipping my toes in the water of learning GIT/GITHub/Python after dabbling with it at Uni.
        </p>
        <div class="spacer"></div>
        <h2>Links</h2>
        <h3>Automotive</h3>
        <a href="https://www.facebook.com/goldensloth">
        <img src="IMG/sloth.png" alt="Golden Sloth Racing Logo" width="50px"><br>
        Facebook</a>
    </div>
  </body>
</html>